{
  "name": "zk-promo",
  "version": "0.2.0",
  "private": true,
  "description": "ZK promo code redemptions on Midnight. Plaintext codes never touch the chain.",
  "type": "module",
  "main": "dist/zk-promo.js",
  "exports": {
    ".": "./dist/zk-promo.js",
    "./contract": "./dist/contract.js",
    "./hash": "./dist/hash.js",
    "./test": "./dist/test.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/test-cli.js",
    "wallet": "npm run build && node dist/wallet.js",
    "deploy": "npm run build && node dist/deploy.js",
    "issue": "npm run build && node dist/issue.js",
    "claim": "npm run build && node dist/claim.js",
    "issue-redeem": "npm run build && node dist/issue-redeem.js",
    "claim-redeem": "npm run build && node dist/claim-redeem.js",
    "status": "npm run build && node dist/status.js",
    "test:smoke": "npm test"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/midnight-js": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.2",
    "@midnight-ntwrk/wallet-sdk-facade": "4.0.1",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "4.1.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "3.0.1",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.2",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "3.1.0",
    "@midnight-ntwrk/ledger": "4.0.0",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "pino": "^9.0.0",
    "rxjs": "^7.8.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
